[[inputs.exec]]
   commands = [
     "/usr/local/bin/telegraf_pfinterface.php",
     "/usr/local/bin/telegraf_gateways.py",
     "sh /usr/local/bin/telegraf_temperature.sh"
   ]
   data_format = "influx"

[[inputs.tail]]
    files = ["/var/log/pfblockerng/ip_block.log"]
    name_suffix = "_ipblock"
    data_format = "csv"
    csv_delimiter = ","
    from_beginning = false
    csv_tag_columns = ["geoip_code","feed_name","src_ip"]
    csv_column_names = ["timestamp","rulenum","interface","friendlyname","action","ip_version","protocolid","protocol","src_ip","dest_ip","src_port","dest_port","direction","geoip_code","ip_alias_name","ip_evaluated","feed_name","resolvedhostname","clienthostname","asn","duplicateeventstatus"]

[[inputs.tail]]
    files = ["/var/log/pfblockerng/dnsbl.log"]
    name_suffix = "_dnsbl"
    data_format = "csv"
    from_beginning = false
    csv_delimiter = ","
    csv_tag_columns = ["src_ip","tld"]
    csv_column_names = ["blocktype","timestamp","domain","src_ip","req_agent","blockmethod","blocklist","tld","feed_name","duplicateeventstatus"]

#[[inputs.unbound]]
#  server = "127.0.0.1:953"
#  binary = "/usr/local/bin/telegraf_unbound.sh"
