[[inputs.exec]]
   commands = [
     "/usr/local/bin/telegraf_pfinterface.php",
     "/usr/local/bin/telegraf_gateways.py",
     "sh /usr/local/bin/telegraf_temperature.sh"
   ]
   data_format = "influx"

[[inputs.tail]]
  files = ["/var/log/pfblockerng/dnsbl.log"]
  name_suffix = "_dnsbl"
  data_format = "csv"
  csv_delimiter = ","
  csv_tag_columns = ["domain"]
  csv_column_names = ["request-type","time","domain","src-ip","random-field","filter-type","category","lookup-domain","block-list","plus-minus"]

[[inputs.tail]]
  files = ["/var/log/pfblockerng/ip_block.log"]
  name_suffix = "_ipblock"
  data_format = "csv"
  csv_delimiter = ","
  csv_tag_columns = ["country-code","block-list"]
  csv_column_names = ["when","id","interface","network","action","code","sub-code","protocol","src-ip","dest-ip","src-port","dest-port","direction","country-code","block-list","subnet","block-list-again","dest-domain","src-domain","uhhh","plus-minus"]

#[[inputs.unbound]]
#  server = "127.0.0.1:953"
#  binary = "/usr/local/bin/telegraf_unbound.sh"
