[[inputs.exec]]
   commands = [
     "/usr/local/bin/telegraf_pfinterface.php",
     "/usr/local/bin/telegraf_gateways.py",
     "sh /usr/local/bin/telegraf_temperature.sh"
   ]
   data_format = "influx"

[[inputs.tail]]
  files = ["/var/log/pfblockerng/dnsbl.log"]
  name_suffix = "_dnsbl"
  data_format = "csv"
  csv_delimiter = ","
  csv_tag_columns = ["destination","source","tld"]
  csv_column_names = ["BlockType","timestamp","destination","source","call","BlockMethod","BlockList","tld","DefinedList","hitormiss"]

[[inputs.tail]]
  files = ["/var/log/pfblockerng/ip_block.log"]
  name_suffix = "_ipblock"
  data_format = "csv"
  csv_delimiter = ","
  csv_tag_columns = ["GeoIP","FeedName","SrcIP","DstIP"]
  csv_column_names = ["timestamp","TrackerID","Interface","InterfaceName","action","IPVersion","ProtocolID","Protocol","SrcIP","DstIP","SrcPort","DstPort","Dir","GeoIP","AliasName","IPEvaluated","FeedName","ResolvedHostname","ClientHostname","ASN","DuplicateEventStatus"]

#[[inputs.unbound]]
#  server = "127.0.0.1:953"
#  binary = "/usr/local/bin/telegraf_unbound.sh"
