[global_tags]


[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["$URL_To_InfluxdbV2"]
  token = "$YourToken"
  organization = "$YourOrg"
  bucket = "$YourBucket"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.system]]

[[inputs.net]]

[[inputs.pf]]
  use_sudo = true

[[inputs.exec]]
  commands = [
      "sudo /usr/local/bin/telegraf_pfifgw.php",
      "/usr/local/bin/telegraf_temperature.sh"
  ]
  data_format = "influx"

[[inputs.tail]]
  data_format = "json"
  files = ["/var/log/suricata/eve.json"]
  name_override = "suricata"
  tag_keys = ["event_type","src_ip","src_port","dest_ip","dest_port"]
  json_string_fields = ["*"]
